artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-05ed68692bde4ff1a4979891424fd32d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-05ed68692bde4ff1a4979891424fd32d
model_size_bytes: 565948
model_uuid: m-05ed68692bde4ff1a4979891424fd32d
prompts: null
run_id: 82aa0a6aa8654776b913d291554da5ef
utc_time_created: '2026-03-09 21:29:14.515808'
