artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-d5f64e2c705f49da802e904a4f7896b2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-d5f64e2c705f49da802e904a4f7896b2
model_size_bytes: 7190563
model_uuid: m-d5f64e2c705f49da802e904a4f7896b2
prompts: null
run_id: 6019ecdcc60d4869bda66e48c982dcca
utc_time_created: '2026-03-10 00:23:21.150720'
