artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-13fc88b6e95c4375be44a2673eaf7138/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-13fc88b6e95c4375be44a2673eaf7138
model_size_bytes: 1704269
model_uuid: m-13fc88b6e95c4375be44a2673eaf7138
prompts: null
run_id: 7ef4e517d1164930b38b990079fac4d3
utc_time_created: '2026-03-10 21:55:21.858813'
