artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-ce83a2d5903f4511ab468b214b1cb03a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-ce83a2d5903f4511ab468b214b1cb03a
model_size_bytes: 7190243
model_uuid: m-ce83a2d5903f4511ab468b214b1cb03a
prompts: null
run_id: 945acb8bb5134aa5853554948dc4cc66
utc_time_created: '2026-03-09 21:57:10.876717'
