artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-3369fd2e3ba142b8b4fed91e709bb486/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-3369fd2e3ba142b8b4fed91e709bb486
model_size_bytes: 1704269
model_uuid: m-3369fd2e3ba142b8b4fed91e709bb486
prompts: null
run_id: 5bc2a7ccff504c3c9aa658fd1bbcab44
utc_time_created: '2026-03-10 21:55:55.374522'
