artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-3cfd8c2587844e34a4e05e1be5587948/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.10.1
model_id: m-3cfd8c2587844e34a4e05e1be5587948
model_size_bytes: 7190307
model_uuid: m-3cfd8c2587844e34a4e05e1be5587948
prompts: null
run_id: 95a77df1982a48999159d125e34d867f
utc_time_created: '2026-03-10 00:15:04.516705'
