artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-27c686406dea452c99d76d130d5bd5d8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-27c686406dea452c99d76d130d5bd5d8
model_size_bytes: 1704269
model_uuid: m-27c686406dea452c99d76d130d5bd5d8
prompts: null
run_id: f215205865ff4e1b992fdfb1f6d5330f
utc_time_created: '2026-03-10 21:54:26.942400'
