artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-f3b98b2612114e6a862d74fd5b178d1b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-f3b98b2612114e6a862d74fd5b178d1b
model_size_bytes: 7190563
model_uuid: m-f3b98b2612114e6a862d74fd5b178d1b
prompts: null
run_id: b48a3dc2dcdb446287df3d50b82b6bde
utc_time_created: '2026-03-10 00:18:40.587512'
