artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-869238ff41164b3b96fab860981f3a7f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-869238ff41164b3b96fab860981f3a7f
model_size_bytes: 7190563
model_uuid: m-869238ff41164b3b96fab860981f3a7f
prompts: null
run_id: c31917907b724600b808fb27feb0e3f8
utc_time_created: '2026-03-10 00:20:39.658984'
