artifact_path: file:///C:/Users/pouss/Documents/CSAI/4th Year/Spring/MLops/assignments/assignment
  3/mlruns/1/models/m-9c6a0ca19f4c44e6aed0a079f1620df4/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu130
mlflow_version: 3.10.1
model_id: m-9c6a0ca19f4c44e6aed0a079f1620df4
model_size_bytes: 1704269
model_uuid: m-9c6a0ca19f4c44e6aed0a079f1620df4
prompts: null
run_id: b3b599cd1af04bb8b2befeaa250a41cd
utc_time_created: '2026-03-10 21:56:57.875701'
